Processing host 192.168.10.11
MemTotal:       507648 kB
MemFree:         33556 kB
Buffers:         11748 kB
Cached:         274328 kB
SwapCached:       4068 kB
Active:         268536 kB
Inactive:       106220 kB
SwapTotal:     2048248 kB
SwapFree:      2038888 kB
Dirty:             188 kB
Writeback:           0 kB
AnonPages:       88204 kB
Mapped:          57268 kB
Slab:            17684 kB
SReclaimable:    12544 kB
SUnreclaim:       5140 kB
PageTables:       2076 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
WritebackTmp:        0 kB
CommitLimit:   2302072 kB
Committed_AS:   274060 kB
VmallocTotal:   523972 kB
VmallocUsed:      5540 kB
VmallocChunk:   518324 kB
HugePages_Total:     0
HugePages_Free:      0
HugePages_Rsvd:      0
HugePages_Surp:      0
Hugepagesize:     4096 kB
Processing host 192.168.10.12
MemTotal:       508148 kB
MemFree:         97956 kB
Buffers:         10288 kB
Cached:         268304 kB
SwapCached:          0 kB
Active:         226208 kB
Inactive:        86840 kB
HighTotal:           0 kB
HighFree:            0 kB
LowTotal:       508148 kB
LowFree:         97956 kB
SwapTotal:     2048248 kB
SwapFree:      2048184 kB
Dirty:             132 kB
Writeback:           0 kB
AnonPages:       34476 kB
Mapped:          33864 kB
Slab:            18056 kB
PageTables:       1400 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:   2302320 kB
Committed_AS:    79600 kB
VmallocTotal:   523984 kB
VmallocUsed:      5016 kB
VmallocChunk:   518556 kB
Processing host 192.168.10.21
MemTotal:       507648 kB
MemFree:         64000 kB
Buffers:         44792 kB
Cached:         287344 kB
SwapCached:       1296 kB
Active:         159604 kB
Inactive:       186884 kB
SwapTotal:     2048248 kB
SwapFree:      2041764 kB
Dirty:             224 kB
Writeback:           0 kB
AnonPages:       13592 kB
Mapped:          10192 kB
Slab:            17468 kB
SReclaimable:    13336 kB
SUnreclaim:       4132 kB
PageTables:        932 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
WritebackTmp:        0 kB
CommitLimit:   2302072 kB
Committed_AS:    80384 kB
VmallocTotal:   523972 kB
VmallocUsed:      5296 kB
VmallocChunk:   518324 kB
HugePages_Total:     0
HugePages_Free:      0
HugePages_Rsvd:      0
HugePages_Surp:      0
Hugepagesize:     4096 kB
Processing host 192.168.10.22
MemTotal:       507648 kB
MemFree:         64808 kB
Buffers:         32592 kB
Cached:         277724 kB
SwapCached:          0 kB
Active:         195788 kB
Inactive:       148316 kB
SwapTotal:     2048248 kB
SwapFree:      2048184 kB
Dirty:             176 kB
Writeback:           4 kB
AnonPages:       33808 kB
Mapped:          33716 kB
Slab:            17992 kB
SReclaimable:    13444 kB
SUnreclaim:       4548 kB
PageTables:       1608 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
WritebackTmp:        0 kB
CommitLimit:   2302072 kB
Committed_AS:    78760 kB
VmallocTotal:   523972 kB
VmallocUsed:      5344 kB
VmallocChunk:   518196 kB
HugePages_Total:     0
HugePages_Free:      0
HugePages_Rsvd:      0
HugePages_Surp:      0
Hugepagesize:     4096 kB
Processing host 192.168.10.31
MemTotal:       508148 kB
MemFree:         63620 kB
Buffers:          9624 kB
Cached:         292436 kB
SwapCached:       1496 kB
Active:         180900 kB
Inactive:       128032 kB
HighTotal:           0 kB
HighFree:            0 kB
LowTotal:       508148 kB
LowFree:         63620 kB
SwapTotal:     2048248 kB
SwapFree:      2038640 kB
Dirty:             128 kB
Writeback:           0 kB
AnonPages:        5800 kB
Mapped:           5224 kB
Slab:            17468 kB
PageTables:        708 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:   2302320 kB
Committed_AS:    32932 kB
VmallocTotal:   523984 kB
VmallocUsed:      5000 kB
VmallocChunk:   518556 kB
Processing host 192.168.10.32
MemTotal:       508148 kB
MemFree:          6512 kB
Buffers:         72984 kB
Cached:         293860 kB
SwapCached:          4 kB
Active:         216928 kB
Inactive:       184356 kB
HighTotal:           0 kB
HighFree:            0 kB
LowTotal:       508148 kB
LowFree:          6512 kB
SwapTotal:     2048248 kB
SwapFree:      2048180 kB
Dirty:             372 kB
Writeback:           0 kB
AnonPages:       34452 kB
Mapped:          34852 kB
Slab:            21272 kB
PageTables:       1404 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:   2302320 kB
Committed_AS:    78376 kB
VmallocTotal:   523984 kB
VmallocUsed:      5016 kB
VmallocChunk:   518556 kB
Processing host 192.168.10.41
MemTotal:       508148 kB
MemFree:          7108 kB
Buffers:         40404 kB
Cached:         275068 kB
SwapCached:       4308 kB
Active:         203412 kB
Inactive:       156932 kB
HighTotal:           0 kB
HighFree:            0 kB
LowTotal:       508148 kB
LowFree:          7108 kB
SwapTotal:     2048248 kB
SwapFree:      2041240 kB
Dirty:             452 kB
Writeback:           0 kB
AnonPages:       43136 kB
Mapped:          34884 kB
Slab:            21688 kB
PageTables:       1584 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:   2302320 kB
Committed_AS:   192472 kB
VmallocTotal:   523984 kB
VmallocUsed:      5000 kB
VmallocChunk:   518556 kB
Processing host 192.168.10.42
MemTotal:       508148 kB
MemFree:         67336 kB
Buffers:         44112 kB
Cached:         219572 kB
SwapCached:          4 kB
Active:         207220 kB
Inactive:        96780 kB
HighTotal:           0 kB
HighFree:            0 kB
LowTotal:       508148 kB
LowFree:         67336 kB
SwapTotal:     2048248 kB
SwapFree:      2048180 kB
Dirty:             164 kB
Writeback:           0 kB
AnonPages:       40332 kB
Mapped:          35588 kB
Slab:            17676 kB
PageTables:       1440 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:   2302320 kB
Committed_AS:    88480 kB
VmallocTotal:   523984 kB
VmallocUsed:      5056 kB
VmallocChunk:   518556 kB
Processing host 192.168.10.101
MemTotal:       483376 kB
MemFree:        235148 kB
Buffers:         12316 kB
Cached:         136884 kB
SwapCached:          0 kB
Active:         112840 kB
Inactive:        81328 kB
HighTotal:           0 kB
HighFree:            0 kB
LowTotal:       483376 kB
LowFree:        235148 kB
SwapTotal:     1024120 kB
SwapFree:      1024120 kB
Dirty:             152 kB
Writeback:           0 kB
AnonPages:       44988 kB
Mapped:          49000 kB
Slab:            15080 kB
PageTables:       1560 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:   1265808 kB
Committed_AS:   202164 kB
VmallocTotal:   548560 kB
VmallocUsed:      5212 kB
VmallocChunk:   543052 kB
Processing host 192.168.10.102
MemTotal:       483376 kB
MemFree:        289944 kB
Buffers:          8840 kB
Cached:         102376 kB
SwapCached:          0 kB
Active:          94240 kB
Inactive:        49676 kB
HighTotal:           0 kB
HighFree:            0 kB
LowTotal:       483376 kB
LowFree:        289944 kB
SwapTotal:     1024120 kB
SwapFree:      1024120 kB
Dirty:             156 kB
Writeback:           0 kB
AnonPages:       32720 kB
Mapped:          35268 kB
Slab:            10880 kB
PageTables:       1296 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:   1265808 kB
Committed_AS:    78116 kB
VmallocTotal:   548560 kB
VmallocUsed:      5144 kB
VmallocChunk:   542924 kB
Processing host 192.168.10.106
MemTotal:       451828 kB
MemFree:        386832 kB
Buffers:          4144 kB
Cached:          44260 kB
SwapCached:          0 kB
Active:          31928 kB
Inactive:        23020 kB
HighTotal:           0 kB
HighFree:            0 kB
LowTotal:       451828 kB
LowFree:        386832 kB
SwapTotal:     1028152 kB
SwapFree:      1028152 kB
Dirty:             136 kB
Writeback:           0 kB
AnonPages:        6564 kB
Mapped:           8088 kB
Slab:             5964 kB
PageTables:        452 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:   1254064 kB
Committed_AS:    24172 kB
VmallocTotal:   581328 kB
VmallocUsed:      3352 kB
VmallocChunk:   577700 kB
Processing host 192.168.10.107
MemTotal:       451828 kB
MemFree:         41900 kB
Buffers:         21396 kB
Cached:         355412 kB
SwapCached:          0 kB
Active:         220712 kB
Inactive:       162616 kB
HighTotal:           0 kB
HighFree:            0 kB
LowTotal:       451828 kB
LowFree:         41900 kB
SwapTotal:     2048276 kB
SwapFree:      2048212 kB
Dirty:             144 kB
Writeback:           0 kB
AnonPages:        6540 kB
Mapped:           8532 kB
Slab:            21600 kB
PageTables:        448 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:   2274188 kB
Committed_AS:    24228 kB
VmallocTotal:   581328 kB
VmallocUsed:      4192 kB
VmallocChunk:   576864 kB
Processing host 192.168.10.108
MemTotal:       451828 kB
MemFree:        386636 kB
Buffers:          4044 kB
Cached:          44152 kB
SwapCached:          0 kB
Active:          31772 kB
Inactive:        22940 kB
HighTotal:           0 kB
HighFree:            0 kB
LowTotal:       451828 kB
LowFree:        386636 kB
SwapTotal:     2048276 kB
SwapFree:      2048276 kB
Dirty:             140 kB
Writeback:           0 kB
AnonPages:        6536 kB
Mapped:           8088 kB
Slab:             5936 kB
PageTables:        448 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:   2274188 kB
Committed_AS:    24132 kB
VmallocTotal:   581328 kB
VmallocUsed:      3780 kB
VmallocChunk:   577272 kB
Processing host 192.168.6.173
MemTotal:       483376 kB
MemFree:        279848 kB
Buffers:         10116 kB
Cached:         110180 kB
SwapCached:          0 kB
Active:          98720 kB
Inactive:        54952 kB
HighTotal:           0 kB
HighFree:            0 kB
LowTotal:       483376 kB
LowFree:        279848 kB
SwapTotal:     1024120 kB
SwapFree:      1024120 kB
Dirty:             144 kB
Writeback:           0 kB
AnonPages:       33396 kB
Mapped:          34760 kB
Slab:            11032 kB
PageTables:       1396 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:   1265808 kB
Committed_AS:    80416 kB
VmallocTotal:   548560 kB
VmallocUsed:      5144 kB
VmallocChunk:   543052 kB
Processing host 192.168.8.66
MemTotal:        1025548 kB
MemFree:          676712 kB
Buffers:           17940 kB
Cached:           120024 kB
SwapCached:         1896 kB
Active:           105112 kB
Inactive:         177344 kB
Active(anon):      45640 kB
Inactive(anon):   104668 kB
Active(file):      59472 kB
Inactive(file):    72676 kB
Unevictable:          16 kB
Mlocked:              16 kB
HighTotal:        142152 kB
HighFree:          10592 kB
LowTotal:         883396 kB
LowFree:          666120 kB
SwapTotal:        995988 kB
SwapFree:         992332 kB
Dirty:                 8 kB
Writeback:             4 kB
AnonPages:        143372 kB
Mapped:            27996 kB
Slab:              20764 kB
SReclaimable:      12572 kB
SUnreclaim:         8192 kB
PageTables:         2456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1508760 kB
Committed_AS:     511048 kB
VmallocTotal:     122880 kB
VmallocUsed:       36864 kB
VmallocChunk:      83664 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       4096 kB
DirectMap4k:       12280 kB
DirectMap4M:      892928 kB
Processing host 192.168.10.176
MemTotal:        2044416 kB
MemFree:         1222220 kB
Buffers:          117856 kB
Cached:           487384 kB
SwapCached:            0 kB
Active:           327284 kB
Inactive:         421452 kB
Active(anon):     148764 kB
Inactive(anon):        8 kB
Active(file):     178520 kB
Inactive(file):   421444 kB
Unevictable:           8 kB
Mlocked:               8 kB
HighTotal:       1174216 kB
HighFree:         536296 kB
LowTotal:         870200 kB
LowFree:          685924 kB
SwapTotal:       1950440 kB
SwapFree:        1950440 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        143504 kB
Mapped:            46956 kB
Slab:              50956 kB
SReclaimable:      40068 kB
SUnreclaim:        10888 kB
PageTables:         2500 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2972648 kB
Committed_AS:     468524 kB
VmallocTotal:     122880 kB
VmallocUsed:        4472 kB
VmallocChunk:     112912 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       4096 kB
DirectMap4k:       12280 kB
DirectMap4M:      892928 kB
Processing host 192.168.10.184
MemTotal:      2055316 kB
MemFree:       1464216 kB
Buffers:         22104 kB
Cached:         362148 kB
SwapCached:          0 kB
Active:         257340 kB
Inactive:       269328 kB
HighTotal:     1161920 kB
HighFree:       646784 kB
LowTotal:       893396 kB
LowFree:        817432 kB
SwapTotal:     5743196 kB
SwapFree:      5743196 kB
Dirty:             532 kB
Writeback:           0 kB
AnonPages:      142440 kB
Mapped:          43260 kB
Slab:            35536 kB
SReclaimable:    20296 kB
SUnreclaim:      15240 kB
PageTables:       2176 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
WritebackTmp:        0 kB
CommitLimit:   6770852 kB
Committed_AS:   371560 kB
VmallocTotal:   110584 kB
VmallocUsed:      8508 kB
VmallocChunk:   101880 kB
HugePages_Total:     0
HugePages_Free:      0
HugePages_Rsvd:      0
HugePages_Surp:      0
Hugepagesize:     4096 kB
DirectMap4k:      8192 kB
DirectMap4M:    909312 kB
Processing host 192.168.10.185
MemTotal:      2075084 kB
MemFree:       1635840 kB
Buffers:         51148 kB
Cached:         257852 kB
SwapCached:          0 kB
Active:         214948 kB
Inactive:       184972 kB
HighTotal:     1178944 kB
HighFree:       822760 kB
LowTotal:       896140 kB
LowFree:        813080 kB
SwapTotal:     1253028 kB
SwapFree:      1253028 kB
Dirty:              12 kB
Writeback:           0 kB
AnonPages:       90984 kB
Mapped:          59108 kB
Slab:            18456 kB
SReclaimable:    11456 kB
SUnreclaim:       7000 kB
PageTables:       1840 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:   2290568 kB
Committed_AS:   205524 kB
VmallocTotal:   114680 kB
VmallocUsed:      8928 kB
VmallocChunk:   104436 kB
Processing host 192.168.10.105
MemTotal:       905192 kB
MemFree:        435304 kB
Buffers:         99504 kB
Cached:         243416 kB
SwapCached:          0 kB
Active:         251176 kB
Inactive:       185164 kB
HighTotal:           0 kB
HighFree:            0 kB
LowTotal:       905192 kB
LowFree:        435304 kB
SwapTotal:     2433808 kB
SwapFree:      2433808 kB
Dirty:               8 kB
Writeback:           0 kB
AnonPages:       93472 kB
Mapped:          43752 kB
Slab:            19396 kB
SReclaimable:    11276 kB
SUnreclaim:       8120 kB
PageTables:       1780 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:   2886404 kB
Committed_AS:   423208 kB
VmallocTotal:   114680 kB
VmallocUsed:      7780 kB
VmallocChunk:   106784 kB
